[loggers]
keys=root,bolt_sample

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_bolt_sample]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bolt_sample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/python.log', 'MIDNIGHT', 1)

[formatter_simpleFormatter]
format=%(levelname)-8s %(asctime)s %(module)s %(process)s %(pathname)s:%(lineno)d %(message)s
